language: node_js
node_js:
  - "0.10"
  - "0.8"
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq texlive-xetex texlive-latex-recommended texlive-latex-extra texlive-fonts-recommended texlive-fonts-extra texlive-lang-all latex-xcolor imagemagick librsvg2-bin unzip
 - mkdir ~/texmf
 - unzip -d ~/texmf texdeps/fontspec.tds.zip
 - cp -r ~/texmf/tex/latex ~/texmf/tex/xelatex
 - unzip -d ~/texmf texdeps/l3kernel.tds.zip
 - unzip -d ~/texmf texdeps/l3packages.tds.zip
 - unzip -d ~/texmf texdeps/hyperref.tds.zip
 - unzip -d ~/texmf texdeps/polyglossia.zip
