language: node_js
node_js:
  - "0.10"
  - "0.8"
before_install:
 - npm install npm -g
 - sudo add-apt-repository -y ppa:texlive-backports/ppa
 - sudo apt-get update -qq
 - sudo apt-get install -qq texlive-xetex texlive-latex-recommended texlive-latex-extra texlive-generic-extra texlive-fonts-recommended texlive-fonts-extra fonts-hosny-amiri ttf-farsiweb fonts-nafees fonts-arphic-uming fonts-arphic-ukai fonts-droid fonts-baekmuk texlive-lang-all latex-xcolor lmodern poppler-utils imagemagick librsvg2-bin libjpeg-progs unzip
